<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
</head>
<body>
<div id="content">Старое содержимое</div>
<button id="updateBtn">Обновить данные</button>

<script> 
document.getElementById('updateBtn').addEventListener('click', function() {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'https://api.telegram.org/bot6390731118:AAHczSj4CGz5eD4Kx40J26yw2EWNxnFkowU/setWebhook?url=https://github.com/rusick1112/webhook', true);
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            var newData = JSON.parse(xhr.responseText);
            document.getElementById('content').innerHTML = newData.data;
        }
    };
    xhr.send();
});
</script>
</body>
</html>